@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background: url(./assets/coffee-bg.jpeg);
    background-size: cover;
    background-position: bottom;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.waves-top{
    position: absolute;
    top: -30px;
    left: 0;
    z-index: 1;
}
header .waves-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    width: 160px;
}
nav .logo-title{
    font-family: "Syne", sans-serif;
    font-size: 34px;
    font-weight: 600;
    color: #fdc083;
    cursor: pointer;
    margin: -25px;
}
.navbar{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
    padding: 0rem 1rem;
}
.navbar .ri-search-line, .navbar .ri-menu-3-line{
    font-size: 20px;
    color: #FED8B1;
}
.navbar .ri-menu-3-line{
    display: none;
}
.navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #FED8B1;
    padding: 5px 0;
}
.navbar li a:hover{
    border-bottom: 1px solid #fdc083;
}

header .banner{
    height: calc(90vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3rem;
    z-index: 10;
    position: relative;
}
header .banner .banner-title{
    font-size: 50px;
    font-weight: 300;
    letter-spacing: -1px;
    color: #f9dbbe;
}
header .banner .banner-title-bold{
    font-size: 102px;
    font-weight: 700;
    letter-spacing: 6px;
    color: #fdc083;
}
.banner .shop-btn{
    padding: 0.8rem 1.8rem;
    border: none;
    width: fit-content;
    border-radius: 4rem;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s;
}
.banner .shop-btn:hover{
    transform: scale(1.1);
}

.content{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0rem 1rem;
}


section.menu , section.blog{
    background-color: #FED8B1;
}
.heading{
    text-align: center;
    padding: 15px 0;
    padding-top: 30px;
}
.heading .title{
    font-size: 50px;
    font-weight: 500;
}
.heading .subtitle{
    font-size: 24px;
    font-weight: 400;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 0;
}
.menu .items .item{
    /* background-color: lightpink; */
    width: 100%;
    height: 280px;
    border-radius: 3rem;
    /* display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; */
    
    /* background-image: linear-gradient(to bottom right, red, yellow); */
    overflow: hidden;
    position: relative;
    transition: all 0.6s;
}

.menu .items .image::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 90%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 5%, transparent);
}
.item .image, .shake-item .shake-image{
    width: 100%;
    height: 280px;
    /* overflow: hidden; */
}
.item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.6s ;
}
.item:hover .image img{
    transform: scale(1.1);
}

.item .center{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item h4{
    font-size: 30px;
    color: #ffffff;
}
.item p{
    font-size: 22px;
    font-weight: 400;
    color: white;
    margin-top: 30px;
}
.item .line{
    margin: 10px auto;
    width: 20%;
    height: 2.5px;
    background-color: white;
}

.items .shake-item{
    width: 100%;
    height: 400px;
    border-radius: 3rem;
    padding: 1rem;
    background-color: #fdc083;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: all 0.6s;
}

.items .shake-item:hover{
    transform: translateY(-20px);
}

.shake-item .shake-image{
    display: flex;
    justify-content: center;
    position: relative;
    width: 90%;
}
.shake-item .shake-image img{
    width: 220px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.6s ;
    /* position: relative; */
}

.shake-item .likes{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    background-color: #fff0e0;
    padding: 0.6rem 1rem;
    border-radius: 3rem;
    /* color: white; */
}
.shake-item .likes i{
    /* color: white; */
}
.shake-item .shake-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    /* gap: 1rem; */
}
.shake-desc h4{
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0;
}
.shake-desc .shake-info{
    display: flex;
    gap: 1.4rem;
    justify-content: center;
    width: 100%;
    /* align-items: center; */
}
.shake-desc .shake-info span{
    font-size: 24px;
    font-weight: 500;
}
.shake-desc .shake-info .buy-btn{
    font-size: 14px;
     padding: 0.6rem 1.8rem;
    border: none;
    border-radius: 4rem;
    font-weight: 500;
    background-color: rgb(84, 84, 84);
    color: white;
    box-shadow: 0px 3px 8px #0000007f;
    cursor: pointer;
    transition: all 0.6s;

}
.shake-desc .shake-info .buy-btn:hover{
    transform: scale(1.1);
}

/**/

.items .blog-item{
    width: 100%;
    height: 480px;
    border-radius: 3rem;
    background-color: #fdc083;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: all 0.6s;
}

.items .blog-item:hover{
    transform: translateY(-20px);
}

.blog-item .blog-image{
    display: flex;
    justify-content: center;
    position: relative;
    width: 90%;
}
.blog-item .blog-image img{
    width: 100%;
    border-radius: 2rem;
    height: 100%;
    object-fit: cover;
    /* object-position: center; */
    transition: all 0.6s ;
    /* position: relative; */
}
.blog-desc{
    /* padding: 1rem 0rem; */
    width: 90%;
    padding-top: 1rem;
}
.blog-desc h4{
    font-size: 22px;
}
.blog-desc .blog-para{
    font-size: 16px;
    padding: 10px 0;
}
.blog-desc .read-btn{
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    border: none;
    background-color: #FED8B1;
    box-shadow: 0px 3px 8px #0000007f;
    cursor: pointer;
}

/**/
.contact{
    position: relative;
}
.hero{
    z-index: 10;
    position: relative;
}
.contact-box{
    z-index: 10;
    position: relative;
}

/**/
.contact-box form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;
}

.contact-box .content{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    /* align-items: center; */
}
.contact-box .item{
    width: 50%;
}

.contact-box form .input{
    padding: 1.4rem 1rem;
    background-color: #fdc083;
    border: none;
    outline: none;
    color: black;
    font-size: 16px;
    width: 100%;
    border-radius: 2rem;
}
.input::placeholder{
    color: #8e6c4c;
    opacity: 1;
}
.contact-box form div{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.submit-btn{
        padding: 1.4rem 1.8rem;
        background-color: #8e6c4c;
        border: none;
        border-radius: 2rem;
        font-size: 16px;
        color: white;
        width: fit-content;
        cursor: pointer;
        transition: all 0.6s;
}
.submit-btn:hover{
    transform: scale(1.1);
}

.newsletter-item{
    padding: 3rem 0rem;
}
.item .newsletter-box{
    height: 100%;
    width: 80%;
    margin: 0 auto;
    background-color: #8e6c4c;
    border-radius: 2rem;
    padding: 1.4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    position: relative;
    overflow: hidden;

    background: url(./assets/coffee-bak1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter-box::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #8e6c4cb0;
    z-index: 1;
}
.newsletter-box *{
    z-index: 10;
}
.newsletter-box h4{
    font-size: 30px;
}
.newsletter-box p{
    font-size: 18px;
}
.newsletter-box input{
    display: block;
    padding: 1.4rem 1rem;
    /* background-color: #000000; */
    border: none;
    outline: none;
    color: black;
    font-size: 16px;
    width: 100%;
    border-radius: 2rem;
    margin: 1.4rem 0;
}
.newsletter-box .submit-btn-dark{
    background-color: #312316;
    width: 100%;
}

/**/

footer{
    background-color: #312316;
}
footer .items{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
footer .line{
    margin: 0px auto;
    width: 100%;
    height: 2.5px;
    background-color: white;
}

footer .footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}
.footer-grid ul{
    margin-top: 10px;
}
.footer-grid ul li{
    list-style: none;
    padding: 7px 0;
}
.footer-grid a{
    text-decoration: none;
    color: #FED8B1;
    transition: all 0.25s;
}
.footer-grid a:hover{
    color: #8e6c4c;
}
.footer-grid .item i{
    font-size: 22px;
}

.footer-box{
    background-color: #8e6c4c;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}
.footer-box span{
    padding: 10px;
}
.footer-box a{
    text-decoration: none;
    color: white;
    transition: all 0.25s;
}
.footer-box a:hover{
    color: #FED8B1;
}


/*Media Queries*/

@media (max-width:900px) {
    .content{
        padding: 0 2rem;
    }
}

@media (max-width:800px){
    ul.navbar li{
        display: none;
    }
    .navbar .ri-menu-3-line{
    display: inline-block;
    }
    nav .logo-title{
        font-size: 26px;
    }
    header .banner{
        padding-left: 1rem;
    }
     .menu .content .items , .blog .content .items{
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0 auto;
    }
    .contact-box .content{
        flex-direction: column;
        align-items: center;
    }
    .contact-box .content .item{
        width: 100%;
    }
    .item .newsletter-box{
        width: 100%;
    }
    footer .footer-grid{
        padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    }
}

@media (max-width: 500px) {
    header .banner{
        padding: 0;
        padding-top: 2rem;
        justify-content: center;
    }
    nav .logo img{
        width: 100px;
    }
    header .banner .banner-title {
    font-size: 50px;
    }
    header .banner .banner-title-bold{
        font-size: 70px;
    }
    .footer-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 0rem;
    width: 100%;
}
}